import os  # Importamos la librería para interactuar con el sistema operativo (limpiar pantalla)

#!---------------------------------------------------------!
#!           CONFIGURACIÓN INICIAL Y VARIABLES             !
#!---------------------------------------------------------!
monto_total = 0   # Acumulador para el total de la venta del cliente
monto_snaks = 0   # Variable para guardar el precio del último snack elegido
menu = True       # Controla el bucle principal del programa

while menu:
    os.system("clear")  # Limpia la terminal para que se vea ordenado (en Linux/Mac)
    print("SISTEMA DE GESTIÓN CIBER-V1.0 - INICIO DE TURNO\n")
    
    #!---------------------------------------------------------!
    #!              REGISTRO E IDENTIFICACIÓN                  !
    #!---------------------------------------------------------!
    nombre = True
    while nombre:
        print("Bienvenido al panel de control. Por favor, identifíquese para continuar")
        # .strip() quita espacios extras, .title() pone la primera letra en mayúscula
        cajero = input("\nIngrese su nombre: ").strip().title()
        
        # Validamos: que no esté vacío Y que (quitando espacios con replace) sean solo letras
        if not cajero or not cajero.replace(" ","").isalpha():
            print("Error en la validacion!")
            continue # Si hay error, vuelve a pedir el nombre
        nombre = False

    # .split() divide el nombre por espacios; [0] toma solo la primera palabra
    nombre_cajero = cajero.split()
    print(f"\n¡Hola, {nombre_cajero[0]}! Has iniciado sesión correctamente.")
    
    #!---------------------------------------------------------!
    #!                 RECEPCIÓN DEL CLIENTE                   !
    #!---------------------------------------------------------!
    print("\n>>> Atendiendo a un nuevo cliente...")
    
    cliente = True
    while cliente:
        nombre_cliente = input("¿Con quién tenemos el gusto?: ").strip().title()
        # Misma validación que el cajero para asegurar un nombre real
        if not nombre_cliente or not nombre_cliente.replace(" ","").isalpha():
            print("Hubo un error en la validacion...𝘪𝘯𝘵𝘦𝘯𝘵𝘢𝘭𝘰 𝘥𝘦 𝘯𝘶𝘦𝘷𝘰")
            continue
        cliente = False
        nombre_cliente_limpio = nombre_cliente.split()
    
    print(f"¡Qué tal, {nombre_cliente_limpio[0]}!")

    #!---------------------------------------------------------!
    #!                 SERVICIOS DE INTERNET                   !
    #!---------------------------------------------------------!
    servicios = True
    while servicios:
        print("\n1. [MEDIA HORA] ... S/ 0.30\n2. [UNA HORA] ... S/ 1.00\n3. [DOS HORAS] ... S/ 2.00")
        elejir = input("Elija una opcion: ")
        
        try:
            elejir = int(elejir) # Intentamos convertir el texto a número entero
        except ValueError: # Si el usuario escribió letras, atrapamos el error para que no explote
            print("Hubo un error!...𝘪𝘯𝘨𝘳𝘦𝘴𝘢 𝘶𝘯𝘢 𝘰𝘱𝘤𝘪𝘰𝘯 𝘷𝘢𝘭𝘪𝘥𝘢")
            continue
            
        if elejir == 1:
            precioPC = 0.30
            monto_total += 0.30 # += suma el valor al acumulador existente
        elif elejir == 2:
            precioPC = 1
            monto_total += 1
        elif elejir == 3:
            precioPC = 2
            monto_total += 2
        else:
            print("Opción incorrecta.")
            continue
        break # Sale del bucle de servicios una vez elegida una opción válida

    #!---------------------------------------------------------!
    #!                   VENTA DE SNACKS                       !
    #!---------------------------------------------------------!
    snaks = True
    while snaks:
        print("\n¿Deseas snacks? 1: Jugo (S/2), 2: Galleta (S/1.50), 3: Misterioso (S/0.1), 4: No")
        opcion_snaks = input("Elija una opcion: ")
        
        try:
            opcion_snaks = int(opcion_snaks)
        except ValueError:
            print("Error: Ingresa un número.")
            continue
            
        if opcion_snaks == 1:
            monto_snaks = 2
            monto_total += 2
        elif opcion_snaks == 2:
            monto_snaks = 1.50
            monto_total += 1.50
        elif opcion_snaks == 3:
            monto_snaks = 0.1
            monto_total += 0.1
        elif opcion_snaks == 4:
            monto_snaks = 0 # Si dice que no, el costo de snacks es cero
        else:
            print("Opción no válida.")
            continue
        break

    #!---------------------------------------------------------!
    #!             SISTEMA DE PAGO Y FACTURACIÓN               !
    #!---------------------------------------------------------!
    print("\n--- RECIBO ---")
    print(f"Cajero: {nombre_cajero[0]}")
    print(f"Cliente: {nombre_cliente_limpio[0]}")
    # round(valor, 2) limita los decimales a solo dos para que no salga 0.3000004
    print(f"Costo PC: S/{round(precioPC,2)}")
    print(f"Snacks: S/{round(monto_snaks,2)}")
    
    resultado = monto_total 
    print(f"TOTAL: S/{round(resultado,2)}")
    
    pago = True
    while pago:
        try:
            pagar = float(input("Ingrese el pago: ")) # float() permite decimales en el pago
            if pagar == resultado:
                print("Pago exacto. ¡Gracias!")
                break
            elif pagar > resultado:
                vuelto = pagar - resultado
                print(f"Vuelto: S/{round(vuelto,2)}")
                break
            elif resultado > pagar:
                print("Te falta dinero...")
                continue
        except ValueError:
            print("Monto inválido.")
            continue

    #!---------------------------------------------------------!
    #!              CIERRE DE TURNO Y REPORTE                  !
    #!---------------------------------------------------------!
    print(f"\nReporte: {nombre_cajero[0]} recaudó S/{round(monto_total,2)}")
    break # Rompe el bucle principal para terminar el programa

print("Programa finalizado.")
